{
	"format_version": 2,
	"header": {
		"name": "§7[v1.1.0] §fMo' Music Discs by §eiKorbon - §2BP",
		"description": "Adds more music discs to the game!",
		"uuid": "9f4c6cd7-36b0-4630-9fef-ef1d7b46f2b6",
		"version": [
			1,
			0,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "7eebd975-8f3c-4c1c-94bb-0c16919da85d",
			"version": [
				1,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				1
			],
			"uuid": "d2364b99-74c6-45c5-bdc5-e96534545186"
		}
	]
}